=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     4_dataset_final-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-R19-weka.filters.unsupervised.attribute.Remove-R5
Instances:    250
Attributes:   20
              country_or_territory
              zone
              region
              subregion
              fertility_rate
              num_colors
              primary_color
              secondary_color
              most_ranked_color
              currency_primary
              currency_secondary
              languages_primary
              languages_secondary
              religion_primary
              religion_secondary
              pop2023
              density
              growthRate
              densityMi
              country_or_territory_status
Test mode:    split 30.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

pop2023 <= 0: Unknown (17.0)
pop2023 > 0
|   fertility_rate <= 1
|   |   fertility_rate <= 0: Developing (28.0/2.0)
|   |   fertility_rate > 0: Developed (93.0/35.0)
|   fertility_rate > 1: Developing (112.0/6.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         143               81.7143 %
Incorrectly Classified Instances        32               18.2857 %
Kappa statistic                          0.6622
Mean absolute error                      0.1577
Root mean squared error                  0.2913
Relative absolute error                 50.0646 %
Root relative squared error             70.6774 %
Total Number of Instances              175     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,779    0,113    0,926      0,779    0,846      0,639    0,854     0,872     Developing
                 0,933    0,000    1,000      0,933    0,966      0,963    0,967     0,939     Unknown
                 0,872    0,195    0,621      0,872    0,726      0,619    0,837     0,580     Developed
Weighted Avg.    0,817    0,125    0,851      0,817    0,824      0,662    0,859     0,800     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 88  0 25 |  a = Developing
  1 14  0 |  b = Unknown
  6  0 41 |  c = Developed

